<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Archive"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:gravity="center"
        >

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="35dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:background="@android:color/transparent"
            android:onClick="Back"
            android:src="@mipmap/baseline_arrow_back_white_24"
            android:tint="@android:color/white" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/segoe_ui_bold"
            android:padding="10dp"
            android:text="ARCHIVE"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageButton
            android:visibility="invisible"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@android:color/transparent"
            android:layout_width="40dp"
            android:layout_height="35dp"
            android:tint="@android:color/white"
            android:src="@mipmap/baseline_arrow_back_white_24"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="6dp">

        <ImageButton
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@android:color/transparent"
            android:onClick="DecrementYear"
            android:scaleType="fitXY"
            android:src="@drawable/baseline_arrow_left_white_24dp" />

        <TextView
            android:id="@+id/year"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="2019"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ImageButton
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@android:color/transparent"
            android:onClick="IncrementYear"
            android:scaleType="fitXY"
            android:src="@drawable/baseline_arrow_right_white_24dp" />


    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:paddingRight="2dp"
                android:paddingLeft="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    >

                    <ImageView
                        android:onClick="ViewArchive"
                        android:contentDescription="January"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/jan"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    >


                    <ImageView
                        android:onClick="ViewArchive"
                        android:contentDescription="February"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/feb"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    >


                    <ImageView
                        android:onClick="ViewArchive"
                        android:contentDescription="March"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/mar"
                        />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:paddingRight="2dp"
                android:paddingLeft="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    >

                    <ImageView
                        android:onClick="ViewArchive"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription="April"
                        android:src="@drawable/apr" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    >


                    <ImageView
                        android:onClick="ViewArchive"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription="May"
                        android:src="@drawable/may" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    >


                    <ImageView
                        android:onClick="ViewArchive"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription="June"
                        android:src="@drawable/jun" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:paddingRight="2dp"
                android:paddingLeft="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    >

                    <ImageView
                        android:onClick="ViewArchive"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription="July"
                        android:src="@drawable/july" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    >


                    <ImageView
                        android:onClick="ViewArchive"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription="August"
                        android:src="@drawable/aug" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    >


                    <ImageView
                        android:onClick="ViewArchive"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription="September"
                        android:src="@drawable/sep" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:paddingRight="2dp"
                android:paddingLeft="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    >

                    <ImageView
                        android:onClick="ViewArchive"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription="October"
                        android:src="@drawable/oct" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    >


                    <ImageView
                        android:onClick="ViewArchive"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription="November"
                        android:src="@drawable/nov" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    >


                    <ImageView
                        android:onClick="ViewArchive"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription="December"
                        android:src="@drawable/dec" />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>